{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306;Database= misa_asset_management;User=root;Password=giang1508;"
  },
  "AllowedHosts": "*"
}
